[gd_scene load_steps=11 format=3 uid="uid://c8wdqw56e6xnb"]

[ext_resource type="Script" path="res://Scripts/Click System/ClickHandler.cs" id="1_004bv"]
[ext_resource type="Script" path="res://Scripts/InputReader.cs" id="1_i5ofh"]
[ext_resource type="Script" path="res://Scripts/FurnitureManager.cs" id="2_nno8h"]
[ext_resource type="Script" path="res://Scripts/RaycastHandler.cs" id="2_spc5r"]
[ext_resource type="PackedScene" uid="uid://sjcx8666rnn3" path="res://Objects/Furniture/PRE_Furniture.tscn" id="4_hyc1f"]
[ext_resource type="PackedScene" uid="uid://buuuopbynd3y3" path="res://Objects/Movement Gizmo/PRE_Movement Gizmo.tscn" id="5_rc7rj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4nnpg"]
size = Vector3(100, 1, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_byv48"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ydwdh"]
sky_material = SubResource("ProceduralSkyMaterial_byv48")

[sub_resource type="Environment" id="Environment_af3k7"]
background_mode = 2
sky = SubResource("Sky_ydwdh")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node"]

[node name="Systems" type="Node" parent="."]

[node name="Input" type="Node" parent="Systems" node_paths=PackedStringArray("floorRaycast")]
script = ExtResource("1_i5ofh")
floorRaycast = NodePath("../Camera Pivot/Visual Camera/Ground Raycast")

[node name="Click Handler" type="Node" parent="Systems/Input"]
script = ExtResource("1_004bv")
gizmoRaycast = Object(RayCast3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"enabled":true,"exclude_parent":true,"target_position":Vector3(0, 0, -20),"collision_mask":4,"hit_from_inside":false,"hit_back_faces":true,"collide_with_areas":false,"collide_with_bodies":true,"debug_shape_custom_color":Color(0, 0, 0, 1),"debug_shape_thickness":2,"script":ExtResource("2_spc5r"))

furtnitureRaycast = Object(RayCast3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"enabled":true,"exclude_parent":true,"target_position":Vector3(0, 0, -20),"collision_mask":2,"hit_from_inside":false,"hit_back_faces":true,"collide_with_areas":false,"collide_with_bodies":true,"debug_shape_custom_color":Color(0, 0, 0, 1),"debug_shape_thickness":2,"script":ExtResource("2_spc5r"))

input = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","script":ExtResource("1_i5ofh"),"floorRaycast":Object(RayCast3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"enabled":true,"exclude_parent":true,"target_position":Vector3(0, 0, -100),"collision_mask":1,"hit_from_inside":false,"hit_back_faces":true,"collide_with_areas":false,"collide_with_bodies":true,"debug_shape_custom_color":Color(0, 0, 0, 1),"debug_shape_thickness":2,"script":ExtResource("2_spc5r"))
)


[node name="Floor Collider" type="StaticBody3D" parent="Systems/Input"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Shape" type="CollisionShape3D" parent="Systems/Input/Floor Collider"]
shape = SubResource("BoxShape3D_4nnpg")

[node name="Furniture" type="Node" parent="Systems"]
script = ExtResource("2_nno8h")
furnitureParent = Object(CSGCombiner3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"layers":1,"sorting_offset":0.0,"sorting_use_aabb_center":true,"material_override":null,"material_overlay":null,"transparency":0.0,"cast_shadow":1,"extra_cull_margin":0.0,"custom_aabb":AABB(0, 0, 0, 0, 0, 0),"lod_bias":1.0,"ignore_occlusion_culling":false,"gi_mode":1,"gi_lightmap_scale":0,"visibility_range_begin":0.0,"visibility_range_begin_margin":0.0,"visibility_range_end":0.0,"visibility_range_end_margin":0.0,"visibility_range_fade_mode":0,"operation":0,"snap":0.001,"calculate_tangents":true,"use_collision":false,"collision_layer":1,"collision_mask":1,"collision_priority":1.0,"script":null)

gizmo = Object(Node3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.416377, -2.38419e-07, 2.53356),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"script":Resource("res://Objects/Movement Gizmo/GizmoHandler.cs"))


[node name="Room Root" type="CSGCombiner3D" parent="Systems/Furniture"]

[node name="Room" type="CSGBox3D" parent="Systems/Furniture/Room Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.810303, 0.5, -1.11816)
flip_faces = true
size = Vector3(2.62061, 1, 3.23633)

[node name="Furniture" parent="Systems/Furniture/Room Root/Room" instance=ExtResource("4_hyc1f")]

[node name="Furniture2" parent="Systems/Furniture/Room Root/Room" instance=ExtResource("4_hyc1f")]

[node name="Gizmo" parent="Systems/Furniture" instance=ExtResource("5_rc7rj")]

[node name="Camera Pivot" type="Node3D" parent="Systems"]
transform = Transform3D(1, 0, 0, 0, 0.873109, 0.487524, 0, -0.487524, 0.873109, 0, 0, 0)

[node name="Visual Camera" type="Camera3D" parent="Systems/Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.838231, 0.524882, 9.17047)

[node name="Ground Raycast" type="RayCast3D" parent="Systems/Camera Pivot/Visual Camera"]
target_position = Vector3(0, 0, -100)
script = ExtResource("2_spc5r")

[node name="Furniture Raycast" type="RayCast3D" parent="Systems/Camera Pivot/Visual Camera"]
target_position = Vector3(0, 0, -20)
collision_mask = 2
script = ExtResource("2_spc5r")

[node name="Gizmo Raycast" type="RayCast3D" parent="Systems/Camera Pivot/Visual Camera"]
target_position = Vector3(0, 0, -20)
collision_mask = 4
script = ExtResource("2_spc5r")

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_af3k7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
