[gd_scene load_steps=11 format=3 uid="uid://c8wdqw56e6xnb"]

[ext_resource type="Script" path="res://Scripts/Click System/ClickHandler.cs" id="1_004bv"]
[ext_resource type="Script" path="res://Scripts/InputReader.cs" id="1_i5ofh"]
[ext_resource type="Script" path="res://Scripts/FurnitureManager.cs" id="2_nno8h"]
[ext_resource type="Script" path="res://Scripts/RaycastHandler.cs" id="2_spc5r"]
[ext_resource type="PackedScene" uid="uid://sjcx8666rnn3" path="res://Objects/Furniture/PRE_Furniture.tscn" id="4_hyc1f"]
[ext_resource type="PackedScene" uid="uid://buuuopbynd3y3" path="res://Objects/Furniture Gizmo/PRE_Movement Gizmo.tscn" id="5_rc7rj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4nnpg"]
size = Vector3(100, 1, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_byv48"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ydwdh"]
sky_material = SubResource("ProceduralSkyMaterial_byv48")

[sub_resource type="Environment" id="Environment_af3k7"]
background_mode = 2
sky = SubResource("Sky_ydwdh")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node"]

[node name="Systems" type="Node" parent="."]

[node name="Input" type="Node" parent="Systems" node_paths=PackedStringArray("floorRaycast")]
script = ExtResource("1_i5ofh")
floorRaycast = NodePath("../Camera Pivot/Visual Camera/Ground Raycast")

[node name="Click Handler" type="Node" parent="Systems/Input" node_paths=PackedStringArray("gizmoRaycast", "furtnitureRaycast", "input")]
script = ExtResource("1_004bv")
gizmoRaycast = NodePath("../../Camera Pivot/Visual Camera/Gizmo Raycast")
furtnitureRaycast = NodePath("../../Camera Pivot/Visual Camera/Furniture Raycast")
input = NodePath("..")

[node name="Floor Collider" type="StaticBody3D" parent="Systems/Input"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Shape" type="CollisionShape3D" parent="Systems/Input/Floor Collider"]
shape = SubResource("BoxShape3D_4nnpg")

[node name="Furniture System" type="Node" parent="Systems" node_paths=PackedStringArray("furnitureParent", "gizmo")]
script = ExtResource("2_nno8h")
furnitureParent = NodePath("Room Root")
gizmo = NodePath("Gizmo")

[node name="Room Root" type="CSGCombiner3D" parent="Systems/Furniture System"]

[node name="Room" type="CSGBox3D" parent="Systems/Furniture System/Room Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
flip_faces = true
size = Vector3(5, 2.5, 5)

[node name="Furniture" parent="Systems/Furniture System/Room Root" instance=ExtResource("4_hyc1f")]
transform = Transform3D(0.662398, 0, 0.749152, 0, 1, 0, -0.749152, 0, 0.662398, 1.27152, 0, 1.00273)

[node name="Furniture2" parent="Systems/Furniture System/Room Root" instance=ExtResource("4_hyc1f")]
transform = Transform3D(0.915543, 0, -0.402219, 0, 1, 0, 0.402219, 0, 0.915543, -1.41094, 0, -1.1983)

[node name="Gizmo" parent="Systems/Furniture System" node_paths=PackedStringArray("m_input") instance=ExtResource("5_rc7rj")]
m_input = NodePath("../../Input")

[node name="Camera Pivot" type="Node3D" parent="Systems"]
transform = Transform3D(1, 0, 0, 0, 0.873109, 0.487524, 0, -0.487524, 0.873109, 0, 0, 0)

[node name="Visual Camera" type="Camera3D" parent="Systems/Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.838231, 0.524882, 9.17047)

[node name="Ground Raycast" type="RayCast3D" parent="Systems/Camera Pivot/Visual Camera"]
target_position = Vector3(0, 0, -100)
script = ExtResource("2_spc5r")

[node name="Furniture Raycast" type="RayCast3D" parent="Systems/Camera Pivot/Visual Camera"]
target_position = Vector3(0, 0, -20)
collision_mask = 2
script = ExtResource("2_spc5r")

[node name="Gizmo Raycast" type="RayCast3D" parent="Systems/Camera Pivot/Visual Camera"]
target_position = Vector3(0, 0, -20)
collision_mask = 4
script = ExtResource("2_spc5r")

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_af3k7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
