[gd_scene load_steps=7 format=3 uid="uid://buuuopbynd3y3"]

[ext_resource type="Script" path="res://Objects/Movement Gizmo/GizmoHandler.cs" id="1_80yab"]
[ext_resource type="Script" path="res://Objects/Movement Gizmo/MovementGizmo.cs" id="2_wiyoi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_shoe0"]
lightmap_size_hint = Vector2i(17, 9)
height = 0.1
radial_segments = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fq4gh"]
height = 0.1

[sub_resource type="TorusMesh" id="TorusMesh_0jjg7"]
inner_radius = 0.7
outer_radius = 0.8
rings = 32
ring_segments = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r6331"]
height = 0.05
radius = 0.8

[node name="Gizmo" type="Node3D"]
script = ExtResource("1_80yab")

[node name="Movement Gizmo" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_wiyoi")
input = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="Movement Gizmo"]
layers = 2
mesh = SubResource("CylinderMesh_shoe0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Movement Gizmo"]
shape = SubResource("CylinderShape3D_fq4gh")

[node name="Rotation Gizmo" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotation Gizmo"]
layers = 2
mesh = SubResource("TorusMesh_0jjg7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotation Gizmo"]
shape = SubResource("CylinderShape3D_r6331")
